<html>
<head>
<title>“call”</title>
<style>
h1
{
	background-color:black;
	color:white;
}
dl
{
	background-color:Lightskyblue;
	color:chocolate;
}
h2
{
	color:white;
}
dt
{
	color:blue;
}
th
{
	text-align:center;
	color:blue;
}
td
{
	color:purple;
}
</style>
</head>
<body bgcolor="grey">
<h1><b><u><center>Top Hospitals in Surat</center></u></b></h1>
<div class="Difference between web browser and web server">
	<table border=7 align=center width=80% bgcolor=pink>
	<tr style="color:blue">
		<th colspan=4><center><b> list of Top Hospital in Surat </b></center></th>
	<tr>
		<th>Sr. No.</th>
		<th>Hospital Name</th>
		<th>Location</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
		    	Chhabra Multispeciality Hospital & Maternity Home (Advance Laparoscopic Center)
		</td>
<td>
098792 63262<br>

			 		</td>
	</tr>

	<tr>
		<td>2</td>
		<td>
		Healing Hands Hospital	
		</td>
		<td>
		 094261 04471	
		</td>
	</tr>

	<tr>
		<td>3</td>
		<td>
		Piplod Multi Specialty Hospital Private Limited		
		</td>
		<td>
		 0261 225 1225

		</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
		Shalby Hospital, Surat	
		</td>
		<td>
		 0261 719 0000	
		</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
		Sunshine Global Hospital
		</td>
		<td>
		 0261 411 1000
		</td>
	</tr>

</div>
</body
</html>