<html>
<head>
<title>Rules for Road safety</title>
<style>
      .img-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="img-container"> 
<h1><b>Mandatory Signs</b></h1>
<br>     <img src="signs.jpg" width="900px" height="900px"><br>
<h1><b>Cautionary Signs</b></h1><br>
	<img src="signs2.jpg" width="900px" height="900px"><br>
<h1><b>Informatory Signs</b></h1>
<img src="signs3.jpg" width="900px" height="900px">
    </div>
</body>
</html>